{
  "name": "abstract-common-blockchain-test-matrix",
  "version": "1.0.0",
  "description": "A module to demonstrate the aspects of common-blockchain that are supported by various blockchain providers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockai/abstract-common-blockchain-test-matrix.git"
  },
  "author": "Andrew Malta <andrew.malta@yale.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockai/abstract-common-blockchain-test-matrix/issues"
  },
  "homepage": "https://github.com/blockai/abstract-common-blockchain-test-matrix",
  "dependencies": {
    "blockr-unofficial": "^1.1.6"
  }
}
